<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/i.png" type="image/x-icon">
    <title>Cruzeirão Cabuloso</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="img_cru">
            <img src="img/i.png" alt="imagem do cruzeiro">
        </div>
        <ul>
            <li><a href="#">Quem somos</a></li>
            <li><a href="#">Títulos</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </header>
    <main>
        <section id="section_quemSomos">
            <div class="div-cru">
                <h2>O que é o cruzeiro?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quo quam asperiores enim non, est id corporis, odit hic, dicta quis. Dolorem recusandae modi nisi magni itaque a voluptatum sequi.</p>
            </div>
            <div class="div-cru">
                <h2>Um pouco mais sobre o Cabuloso</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In doloribus illum, vel itaque, adipisci necessitatibus excepturi maiores distinctio rem tempore vero voluptatibus dignissimos tenetur, architecto reprehenderit commodi quam dolor sunt.</p>
            </div>
            <div class="div-cru">
                <h2>Um pouco mais sobre o Cabuloso</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In doloribus illum, vel itaque, adipisci necessitatibus excepturi maiores distinctio rem tempore vero voluptatibus dignissimos tenetur, architecto reprehenderit commodi quam dolor sunt.</p>
            </div>
            <div class="div-cru">
                <h2>Um pouco mais sobre o Cabuloso</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In doloribus illum, vel itaque, adipisci necessitatibus excepturi maiores distinctio rem tempore vero voluptatibus dignissimos tenetur, architecto reprehenderit commodi quam dolor sunt.</p>
            </div>
            <div class="div-cru">
                <h2>Um pouco mais sobre o Cabuloso</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In doloribus illum, vel itaque, adipisci necessitatibus excepturi maiores distinctio rem tempore vero voluptatibus dignissimos tenetur, architecto reprehenderit commodi quam dolor sunt.</p>
            </div>
            <div class="div-cru">
                <h2>Um pouco mais sobre o Cabuloso</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In doloribus illum, vel itaque, adipisci necessitatibus excepturi maiores distinctio rem tempore vero voluptatibus dignissimos tenetur, architecto reprehenderit commodi quam dolor sunt.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Todos os direitos reservados &copy; 2024</p>
    </footer>
</body>
</html>